                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \              _ | _ _  _ _  _  _|_ _   _  _|  _              |
| |\_.  |        \/\/(/_|(_(_)| | |(/_  |_(_) | |(_||(_|             |
|\|  | /|                                             _|             |
| `---' |                                                           /
|       |----------------------------------------------------------'
\       |                                                    v1.0fc2
 \     /
  `---'


